# InnTell

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/sg/edu/nus/comp/InnTell/: DataConnection.java  HelloServlet.java
src/main/java/sg/edu/nus/comp/InnTell/constants/: Constants.java
src/main/java/sg/edu/nus/comp/InnTell/controller/: RecommendationsEngine.java  VisitorProfileImpl.java
src/main/java/sg/edu/nus/comp/InnTell/db/: DB2DataBaseConnection.java  DataAccess.java
src/main/java/sg/edu/nus/comp/InnTell/model/: HotelRank.java  HotelStat.java  HotelStats.java  InnTellModel.java  Recommendation.java
src/main/java/sg/edu/nus/comp/InnTell/service/: InnTellServiceImpl.java
src/main/liberty/config/: server.xml
src/main/webapp/: helloworld.jsp  index - Copy.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: inntell.css
src/test/java/sg/edu/nus/comp/InnTell/: ApplicationTest.java
src/test/java/sg/edu/nus/comp/InnTell/it/: EndpointIT.java
